<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Produtos</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css}">
    <script th:src="@{https://kit.fontawesome.com/006642858d.js}"></script>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Handlee&display=swap}" rel="stylesheet">
    <link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" rel="stylesheet">
    <style>
    {margin: 0; padding: 0px; box-sizing: border-box;}
a.btn-nav{height: 40px; color: #ffffff;}
a{cursor: pointer; font-weight: bold;}
a.btn-nav:hover{color: #597477 !important;}
.btn-nav-sair:hover{color: #ffffff;}
.btn-nav-sair{color: #ffffff;}

.neo-section{
    min-height: 820px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px;
    position: relative;
}


.wm{width: 50%; float: left;}
.clear{clear: both;}
.center{text-align: center}
.neo-container{max-width: 1280px; padding: 2% 2%; margin: 0 auto; margin-top: 200px;}
.sombra{width: 100%; height: 100%; top: 0; left: 0; position: absolute; background: rgba(0,0,0,0.7); z-index: 100;}
.neo-section > .neo-container {
    position: relative;
    z-index: 105;
}
.texto-centro{color: #ffffff; font-size: 3em; font-family: 'Ubuntu'; font-weight: bold;}

.botoes{padding: 2% 15%;}

.rodape{color: #ffffff; background-color: #7fdce8; text-align: center; font-size: 0.80em;}

.d-grid{font-weight: bold; padding-top: 20px; text-align: center}
    
    </style>
</head>
    <body>
    <!-- Header -->
    <header th:fragment="cabecalho">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #597477">
        <a th:href="@{/index}" class="navbar-brand">
            <img src="img/logo-escola.png" width="100px"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMobile">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navMobile" class="navbar-collapse collapse justify-content-end">
            <a th:href="@{/index}" class="btn-nav nav-item nav-link"><i class="bi bi-house-door"></i> Home</a>
            <a class="btn-nav nav-item nav-link" th:href="@{/inserirproduto}"><i class="bi bi-person-plus"></i> Cadastrar Produto</a>
            <a class="btn-nav nav-item nav-link" th:href="@{/products}"><i class="bi bi-search"></i> Listar Produto</a>
            <!-- <form action="/logout" method="post">
                <button type="submit" class="btn-nav-sair nav-item nav-link btn-danger"><i class="bi bi-box-arrow-right"></i>Sair</button>
            </form>
            -->
        </div>
    </nav>
</header>

    <!-- Footer -->
    <footer th:fragment="rodape">
        <div class="rodape">
            <span>Todos os Direitos Reservados - 2022 &copy; Julius Cavalcante</span>
        </div>
    </footer>

        <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    </body>
</html>