spring.application.name=sistemadeestoque
server.port = 8084
spring.data.mongodb.uri=mongodb+srv://javaapp:1346@projeto.rsaabvf.mongodb.net/db1?retryWrites=true&w=majority&appName=Projeto

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
