<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gerenciamento de Produtos</title>
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <link rel="stylesheet" href="../../static/css/style.css">

  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css}">
  <script th:src="@{https://kit.fontawesome.com/006642858d.js}"></script>
  <link th:href="@{https://fonts.googleapis.com/css2?family=Handlee&display=swap}" rel="stylesheet">
  <link th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" rel="stylesheet">
  <style>
    .btn-index:hover {
      color: #eeeeee;
      background-color: #597477;
    }

    .btn-index {
      width: 100%;
      max-width: 280px;
      color: #fdfdfd;
      border-radius: 10px;
      border: 3px solid #597477;
      padding: 20px;
      margin: 10px 0;
    }

    .wm a {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      cursor: pointer;
      font-weight: bold;
    }

    a.btn-nav {
      height: 40px;
      color: #ffffff;
    }

    a.btn-nav:hover {
      color: #7fdce8 !important;
    }

    .btn-nav-sair {
      color: #ffffff;
    }

    .btn-nav-sair:hover {
      color: #ffffff;
    }

    .neo-section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-size: cover !important;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      position: relative;
    }

    .sombra {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background: rgba(0, 0, 0, 0.7);
      z-index: 100;
    }

    .neo-section>.neo-container {
      position: relative;
      z-index: 105;
      text-align: center;
    }

    .texto-centro {
      color: #ffffff;
      font-size: 3em;
      font-family: 'Ubuntu';
      font-weight: bold;
      margin-bottom: 40px;
    }

    .rodape {
      color: #ffffff;
      background-color: #7fdce8;
      text-align: center;
      font-size: 0.80em;
      padding: 10px 0;
    }

    @media (max-width: 667px) {
      nav {
        height: 100%;
      }

      .texto-centro {
        font-size: 2em;
      }
    }
  </style>
</head>

<body>
  <div th:replace="fragmentos/fragmentos :: cabecalho"></div>

  <section class="neo-section" style="background-image: url('img/bg-index.jpg');">
    <div class="sombra"></div>

    <div class="center neo-container">
      <h1 class="texto-centro">Sistema de Gerenciamento de Produtos</h1>

      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4 text-center">
          <a th:href="@{addProduct}" class="btn btn-index">CADASTRAR PRODUTO</a>
        </div>

        <div class="col-md-6 col-lg-4 text-center">
          <a th:href="@{products}" class="btn btn-index">LISTAR PRODUTOS</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Inicio do Modal -->
  <div class="modal fade" id="modalPesquisa">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Listar produtos</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>
