<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
  <title>Sistema de Gerenciamento de Alunos - Cadastro</title>
  <meta name="author" content="Julius Cavalcante">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/006642858d.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
  
  <style>
        @charset "UTF-8";
        
        body {
            background-color: #4a5b5d;
            color: #ffffff; /* Ajuste de cor do texto */
        }

        .Cadastro-Form {
            background-color: url('/img/bg-cadastro.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .main-div {
            background: #597477;
            border-radius: 5px;
            margin: 0 auto;
            max-width: 50%;
            padding: 50px 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adição de sombra nos campos do formulário */
        }

        .form-control {
            background: #f7f7f7;
            border-radius: 7px;
            font-size: 15px;
            height: 50px;
            line-height: 50px;
            border: 2px solid #d4d4d4;
            margin-bottom: 15px; /* Ajuste do espaçamento entre os campos */
        }

        .form-group {
            margin: 10px;
        }

        .btn {
            font-size: 1.1em;
            padding: 10px 20px; /* Ajuste do padding dos botões */
            border-radius: 7px; /* Arredondamento dos cantos dos botões */
            margin: 10px;
        }

        .btn.btn-primary {
            background: #024d57;
            border-color: #d4d4d4;
            width: 100%; /* Ajuste do tamanho dos botões */
        }

        .cadastro a {
            font-size: 1.2em; /* Aumento do tamanho da fonte */
            color: #ffffff; /* Cor branca */
            text-decoration: underline; /* Sublinhado */
        }

        .cadastro a:hover {
            color: #8fecec; /* Mudança de cor ao passar o mouse */
        }
        
        .container {
            padding-top: 5px; /* Ajuste do espaçamento superior */
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="Cadastro-Form">
      <div class="container">
        <div class="main-div">
          <div class="texto-header">
            <h2>Cadastro</h2>
            <p>Preencha o formulário abaixo para criar uma nova conta.</p>
          </div>

          <form method="post" action="/insertuser" th:object="${user}">

            <div class="form-group">
              <input type="text" th:field="*{name}" class="form-control" placeholder="Nome">
            </div>
            <div class="form-group">
              <input type="email" th:field="*{email}" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" th:field="*{password}" class="form-control" placeholder="Senha">
            </div>
            <div class="form-group">
              <select th:field="*{role}" class="form-control">
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="cadastro">
              <a th:href="@{/login}">Já tem uma conta? Faça login aqui</a>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
</body>
</html>
